# camera_with_rtmp

./: CHANGELOG.md  README.md  pubspec.yaml
HaishinKit.swift/: .gitignore
android/: build.gradle  settings.gradle
android/libs/: encoder-2.1.7.aar  encoder-debug.aar  rtmp-2.1.7.aar  rtmp-debug.aar  rtplibrary-2.1.7.aar  rtplibrary-debug.aar  rtsp-2.1.7.aar  rtsp-debug.aar
android/src/main/kotlin/com/whelksoft/camera_with_rtmp/: DartMessenger.kt  MethodCallHandlerImpl.kt  RtmpCameraConnector.kt  RtmppublisherPlugin.kt  VideoEncoder.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test_driver/: camera_e2e.dart
ios/: camera_with_rtmp.podspec  camera_with_rtmp_phiz.podspec
ios/Classes/: RtmppublisherPlugin.m
lib/: camera.dart
lib/new/common/: camera_channel.dart  native_texture.dart
rtmp-rtsp-stream-client-java/app/: build.gradle
rtmp-rtsp-stream-client-java/encoder/: build.gradle
rtmp-rtsp-stream-client-java/rtmp/: build.gradle
rtmp-rtsp-stream-client-java/rtplibrary/: build.gradle
rtmp-rtsp-stream-client-java/rtsp/: build.gradle
test/: camera_testing.dart  rtmppublisher_test.dart
test/support_android/: support_android_test.dart
