apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 32

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 32
    versionCode 207
    versionName "2.0.7"
  }
  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFiles 'proguard-rules.pro'
    }
  }

  publishing {
    singleVariant("release")
  }
}

afterEvaluate {
  publishing {
    repositories {
      // Local repository which we can first publish in it to check artifacts
      maven {
        name = "LocalTestRepo"
        url = uri("file://${buildDir}/local-repository")
      }
    }
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        // You can then customize attributes of the publication as shown below.
        groupId = "$library_group"
        artifactId = "encoder"
        version = "$version_name"
      }
    }
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.3.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
